.footer{
    width: 100%;
    height: 60px; 
    margin: 0;
    position: relative;
padding: 1rem 0;
background: black;
margin-top: -200px;
}

 /* body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}  */

.footer-container{
    max-width: 1140px;
margin:  auto;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 10px;
}

.footer p{
    colour: white;
    font-size: 1.6rem;
    text-align: center;
    text-transform: small-case;
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location{
    display: flex;
    margin-bottom: 0.8rem;
}

.location p{
     line-height: 30px;
}

.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social{
    margin-top: 1rem;    
}

h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}

p{
    font-size: 1.2rem;
}

@media screen and (max-width: 1000px){
    .footer-container{
        grid-template-columns: 1fr;
    }

}
